<effect looping="false">
	<param name="radius" default="36" />
<variation>
	<sprite looping="false" origin="80 80" texture="./big_fire_impact.png" material="system/default.mats:bright-noxray">
		<frame time="40">0 0 160 160</frame>
		<frame time="40">160 0 160 160</frame>
		<frame time="40">320 0 160 160</frame>
		<frame time="40">480 0 160 160</frame>
		<frame time="40">0 160 160 160</frame>
		<frame time="40">160 160 160 160</frame>
		<frame time="40">320 160 160 160</frame>
		<frame time="40">480 160 160 160</frame>
		<frame time="40">0 320 160 160</frame>
		<frame time="40">160 320 160 160</frame>
		<frame time="40">320 320 160 160</frame>
		<frame time="40">480 320 160 160</frame>
		<frame time="40">0 480 160 160</frame>
		<frame time="40">160 480 160 160</frame>
		<frame time="40">320 480 160 160</frame>
		<frame time="40">480 480 160 160</frame>
	</sprite>
</variation>
<variation>
	<sprite looping="false" origin="80 80" texture="./big_fire_impact.png" material="system/default.mats:bright-noxray">
		<frame time="40">0 640 160 160</frame>
		<frame time="40">160 640 160 160</frame>
		<frame time="40">320 640 160 160</frame>
		<frame time="40">480 640 160 160</frame>
		<frame time="40">0  160 160 160</frame>
		<frame time="40">160 160 160 160</frame>
		<frame time="40">320 160 160 160</frame>
		<frame time="40">480 160 160 160</frame>
		<frame time="40">0  960 160 160</frame>
		<frame time="40">160 960 160 160</frame>
		<frame time="40">320 960 160 160</frame>
		<frame time="40">480 960 160 160</frame>
		<frame time="40">0  1120 160 160</frame>
		<frame time="40">160 1120 160 160</frame>
		<frame time="40">320 1120 160 160</frame>
		<frame time="40">480 1120 160 160</frame>
	</sprite>
</variation>
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * radius * t" />
		
		<color-r value="3" />
		<color-g value="0.8" />
		<color-b value="0.75" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 640 640</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="3 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>