<svals>
	<dict name="regen-both">
		<int name="duration">15000</int> <!-- 15 secondes -->
		<bool name="debuff">false</bool>
		
		<dict name="tick">
			<int name="freq">1000</int>
			<array name="effects">
			<!-- Healing -->
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			<!-- Mana Gen-->
				<dict>
					<string name="class">Decimate</string>
					<float name="mana">-0.02</float>
				</dict>
			</array>
		</dict>
	</dict>
	
	<!--<dict name="pheonix-up">
		<array name="effects">
			<dict>
			<string name="class">Modifiers::HealthFilter</string>
			<float name="below">0.1</float>
			<array name="modifiers"></array>
			</dict>
		</array>
	</dict> -->
	
	<dict name="duskburn">
		<string name="tag">burning</string>
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">items/icons/duskburn.unit</string>
		
		<dict name="tick">
			<int name="freq">200</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">4</int>
				<bool name="can-kill">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="holyburn">
		<int name="duration">8000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">items/icons/holyburn.unit</string>
		
		<float name="speed-mul">0.15</float>
		
		<dict name="tick">
			<int name="freq">70</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">3</int>
				<bool name="can-kill">true</bool>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="heal-song">
		<string name="tag">healing</string>
		<int name="duration">1000</int>
		
		<float name="scale">1.25</float>
	</dict>
	
	<dict name="fiber-wire">
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		<float name="receive-crit-chance">0.1</float>
		<float name="speed-mul">0.9</float>
	</dict>
	
	<dict name="black-wither">
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">items/icons/wither.unit</string>
		
		<float name="dmg-taken-mul">1.5</float>
		<float name="speed-mul">0.8</float>
	</dict>
	
	<dict name="freeze-wand">
		<array name="tags">
			<string>freezing</string>
			<string>stun</string>
		</array>
		
		<int name="duration">1500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="flame-staff">
		<string name="tag">burning</string>
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">4</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="sun-oath">
		<int name="duration">15000</int>
		<float name="dmg-taken-mul">0.9</float>
		<float name="dmg-mul">1.115</float>
		
		<string name="icon">items/icons/sun_oath.unit</string>
	</dict>

	<dict name="focus-sash">
		<int name="duration">3000</int>
		<float name="dmg-taken-mul">0</float>
	</dict>
	
	<dict name="oriana-cloak">
		<int name="duration">5000</int>
		
		<dict name="modifier">
			<string name="class">Modifiers::CriticalHit</string>
			<float name="chance">1</float>
		</dict>
		
		<array name="hud">
			<string>gui/sas_hud_icons.png</string>
			<int>100</int><vec4>0 0 12 12</vec4>
		</array>
	</dict>
	
	<dict name="petrified-leaf">
		<int name="duration">1000</int>
		
		<float name="dmg-taken-mul">0.2</float>
		
		<array name="colors">
			<vec4>0.05 0.05 0.05 0.9</vec4>
			<vec4>0.08 0.08 0.08 0.9</vec4>
			<vec4>0.04 0.04 0.04 0.9</vec4>
		</array>
		
		<array name="hud">
			<string>gui/sas_hud_icons.png</string>
			<int>100</int><vec4>12 0 12 12</vec4>
		</array>
	</dict>
	
	<dict name="void-pendant">
		<int name="duration">3000</int>
		
		<bool name="free-mana">true</bool>
		
		<array name="hud">
			<string>gui/sas_hud_icons.png</string>
			<int>100</int><vec4>24 0 12 12</vec4>
		</array>
	</dict>
	
	<dict name="vorpal">
		<int name="duration">250</int>
		<bool name="debuff">true</bool>
		
		<!--<string name="icon">items/icons/wither.unit</string>-->
		
		<dict name="tick">
			<int name="freq">200</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">10000000</int>
				<bool name="can-kill">true</bool>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="ioun">
		<int name="duration">5000</int>
		<bool name="debuff">false</bool>
		<string name="icon">items/icons/ioun.unit</string>
		
		<dict name="tick">
			<int name="freq">1000</int>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="mana">-0.02</float>
			</dict>
		</dict>
	</dict>

</svals>