<loader>AddItemFile</loader>
<dict>
<!-- 1.0 Items -->
	<dict name="orb-sword">
		<string name="name">Caster's Blade</string>
		<string name="desc">.item.orb-sword.desc</string>
		<string name="quality">rare</string>
		<int name="cost">5000</int>

    <array name="icon">
      <string>items/sasitems.png</string>
      <int>100</int><vec4>0 0 12 12</vec4>
    </array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">attack</string>
			<float name="chance">0.1</float>
			
			<bool name="target-self">true</bool>
			<int name="timeout">15</int>

			<array name="effects">
				<dict name="effect">
					<string name="class">ShootProjectile</string>
					<string name="projectile">items/projectiles/sphere_of_heroes.unit</string>
					<int name="dist">10</int>
				</dict>
			</array>
		</dict> 
  </dict>
	
	<dict name="katana1">
		<string name="name">Old Katana</string>
		<string name="desc">.item.katana1.desc</string>
		<string name="quality">common</string>
		<int name="cost">350</int>

		<bool name="has-blueprints">true</bool>

		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>12 0 12 12</vec4>
		</array>

		<dict ame="modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="physical-add">2</int>
		</dict>
	</dict>
	
	<dict name="mages-blowgun">
		<string name="name">Mage's Blowgun</string>
		<string name="desc">.item.mages-blowgun.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">750</int>

    <array name="icon">
      <string>items/sasitems.png</string>
      <int>100</int><vec4>24 0 12 12</vec4>
    </array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">castspell</string>
			<bool name="target-self">true</bool>
			<int name="timeout">3000</int>

			<array name ="effects">
				<dict name="effect">
					<string name="class">ShootProjectileFan</string>
					<string name="projectile">items/projectiles/poison_dart.unit</string>
					<int name="dist">10</int>
					<int name="projectiles">3</int>
					<int name="spread">7</int>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/item/scarab_dart</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="whetstone">
		<string name="name">Whetstone</string>
		<string name="desc">.item.whetstone.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">800</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>36 0 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::Damage</string>
			<float name="attack-mul">1.05</float>
		</dict>
	</dict>	
	
	<dict name="sage-stim">
		<string name="name">Sage's Stimulant</string>
		<string name="desc">.item.sage-stim.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>48 0 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::Speed</string>
			<float name="skill-mul">1.05</float>
			<float name="attack-mul">1.05</float>
		</dict>
	</dict>	
	
	<dict name="defender-rapier">
		<string name="name">Defender's Rapier</string>
		<string name="desc">.item.defender-rapier.desc</string>
		<string name="quality">common</string>
		<int name="cost">375</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>60 0 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Block</string>
				<float name="chance">0.15</float>
				<int name="physical">15</int>
			</dict>
		</array>
	</dict>
	
	<dict name="combo-guide">
		<string name="name">Guide to Mastering Combos</string>
		<string name="desc">.item.combo-guide.desc</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>72 0 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Combo</string>
				<dict name="modifier">
					<string name="class">Modifiers::CriticalMul</string>
					<float name="mul-add">1</float>
					<float name="spell-mul-add">1</float>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="dark-tiara">
		<string name="name">Tiara of Darkness</string>
		<string name="desc">.item.dark-tiara.desc</string>
		<string name="quality">legendary</string>
		<int name="cost">1000000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>84 0 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::DamagePerKill</string>
				<float name="dmg-per-kill">0.00005</float>
				<float name="dmg-cap">5</float>
			</dict>
		</array>
	</dict>
	
	<dict name="maces-mace">
		<string name="name">Mace's Mace</string>
		<string name="desc">.item.maces-mace.desc</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>

		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>96 0 12 12</vec4>
		</array>
		<array name="modifiers">
		  <dict>
			<string name="class">Modifiers::Damage</string>
			<int name="physical-add">5</int>
		  </dict>
		  <dict>
		    <string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<float name="chance">0.15</float>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/buffs.sval:blackjack</string>
				</dict>
		   </dict>
		   <dict>
		    <string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<float name="chance">0.15</float>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">actors/buffs.sval:disarm</string>
				</dict>
		   </dict>
		</array>
	</dict>
<!-- 1.1 Items -->
	<dict name="crowbar">
		<string name="name">Red Crowbar</string>
		<string name="desc">.item.crowbar.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">800</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>0 12 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
			<string name="class">Modifiers::MinibossFilter</string>
				<dict nam="modifier">
					<string name="class">Modifiers::Damage</string>
					<float name="mul">1.2</float>
				</dict>
			</dict>
			<dict>
				<string name="class">Modifiers::MinibossFilter</string>
				<dict name="modifier">
					<string name="class">Modifiers::Experience</string>
					<float name="mul">1.2</float>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="ornstein-spear">
		<string name="name">Ornstein's Spear</string>
		<string name="desc">.item.ornstein-spear.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">950</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>12 12 12 12</vec4>
		</array>

		<array name="modifiers">
		<dict>
			<string name="class">Modifiers::CriticalHit</string>
			<float name="chance">0.075</float>
		</dict>
		<dict>
			<string name="class">Modifiers::ArmorPierce</string>
			<float name="armor">0.85</float>
		</dict>
		</array>
	</dict>
	
	<dict name="silv-wand">
		<string name="name">Silverwood Scepter</string>
		<string name="desc">.item.silv-wand.desc</string>
		<string name="quality">epic</string>
		<int name="cost">19500</int>
		
		<bool name="has-blueprints">false</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>24 12 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Stats</string>
				<int name="mana">75</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">20</int>
			</dict>
		</array>
	</dict>
	
	<!--<dict name="sapphire-spices">
		<string name="name">Sapphire Spices</string>
		<string name="desc">item.sapphire-spices.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">800</int>

		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>36 12 12 12</vec4>
		</array>

		<array name="modifiers">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">drinkpotion</string>
				<bool name="target-self">true</bool>
				<array name="effects">
					<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">items/sas_buffs.sval:regen-both</string>
					</dict>
				</array>
		</array>
	</dict>-->
	
	<dict name="counterfeit-coin">
		<string name="name">Counterfeit Coin</string>
		<string name="desc">.item.counterfeit-coin.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">499</int>
		
	<array name="icon">
      <string>items/sasitems.png</string>
      <int>100</int><vec4>48 12 12 12</vec4>
    </array>
	
    <dict name="modifier">
        <string name="class">Modifiers::Tax</string>
        <int name="midpoint">12500</int>
    </dict>
   </dict>
	
	<dict name="tin-hat">
		<string name="name">Foil Hat</string>
		<string name="desc">.item.tin-hat.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">825</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>72 12 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::BuffImmune</string>
			<array name="tags">
				<string>confusion</string>
			</array>
		</dict>
    </dict>
	
	<dict name="tonfas1">
		<string name="name">Faded Tonfas</string>
		<string name="desc">.item.tonfas1.desc</string>
		<string name="quality">common</string>
		<int name="cost">275</int>

		<bool name="has-blueprints">true</bool>

		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>84 12 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="attack-power">5</int>
		</dict>
	</dict>
	
	<dict name="slow-pocketwatch">
		<string name="name">Pocketwatch of the Time Apprentice</string>
		<string name="desc">.item.slow-pocketwatch.desc</string>
		<string name="quality">legendary</string>
		<int name="cost">10000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>96 12 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::AuraCone</string>
				<int name="range">100</int>
				<int name="freq">150</int>
				<string name="buff">items/buffs.sval:medusas-charm-1</string>
			</dict>
			<dict>
				<string name="class">Modifiers::Speed</string>
				<float name="skill-mul">1.66</float>
				<float name="attack-mul">1.66</float>
			</dict>
		</array>
	</dict>
	
<!-- 1.2 Items -->
	<dict name="lucky-harvester">
		<string name="name">Lucky Harvester</string>
		<string name="desc">.item.lucky-harvester.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1000</int>

		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>108 0 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">crit</string>
			<bool name="target-self">true</bool>
			<dict name="effect">
				<string name="class">Heal</string>
				<int name="heal">2</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="shuriken1">
		<string name="name">Rusty Shurikens</string>
		<string name="desc">.item.shuriken1.desc</string>
		<string name="quality">common</string>
		<int name="cost">300</int>

		<bool name="has-blueprints">true</bool>

    <array name="icon">
      <string>items/sasitems.png</string>
      <int>100</int><vec4>60 12 12 12</vec4>
    </array>

    <dict name="modifier">
      <string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">attack</string>
			<float name="chance">1.0</float>
			<bool name="trigger-self">true</bool>
			<int name="timeout">1200</int>

			<dict name="effect">
				<string name="snd">event:/player/thief/fan_of_knives</string>
				<string name="class">ShootProjectile</string>
					<string name="projectile">items/projectiles/shuriken.unit</string>
					<int name="dist">10</int>
					<int name="projectiles">2</int>
					<int name="spread">3</int>
					<int name="spread-min">3</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="primal-charm">
	<string name="name">Primal Charm</string>
		<string name="desc">.item.primal-charm.desc</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>

    <array name="icon">
      <string>items/sasitems.png</string>
      <int>100</int><vec4>108 12 12 12</vec4>
    </array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<float name="chance">0.25</float>
				<string name="trigger">hurt</string>
				<bool name="target-self">true</bool>
				<int name="timeout">3000</int>

				<array name ="effects">
					<dict name="effect">
						<string name="class">Nova</string>
						<int name="projectiles">16</int>
						<float name="proj-dist">10</float>
						<string name="projectile">items/projectiles/poison_dart.unit</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<float name="chance">0.25</float>
				<string name="trigger">hurt</string>
				<bool name="target-self">true</bool>
				<int name="timeout">3000</int>
			<array name ="effects">
					<dict name="effect">
						<string name="class">Nova</string>
						<int name="projectiles">16</int>
						<float name="proj-dist">10</float>
						<string name="projectile">players/combo_nova_3.unit</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<float name="chance">0.25</float>
				<string name="trigger">hurt</string>
				<bool name="target-self">true</bool>
				<int name="timeout">3000</int>
			<array name ="effects">
					<dict name="effect">
						<string name="class">Nova</string>
						<int name="projectiles">16</int>
						<float name="proj-dist">10</float>
						<string name="projectile">players/wizard/fireball_3.unit</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<float name="chance">0.25</float>
				<string name="trigger">hurt</string>
				<bool name="target-self">true</bool>
				<int name="timeout">3000</int>
			<array name ="effects">
					<dict name="effect">
						<string name="class">Nova</string>
						<int name="projectiles">12</int>
						<float name="proj-dist">10</float>
						<string name="projectile">players/sorcerer/shard_3.unit</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<float name="chance">0.25</float>
				<string name="trigger">hurt</string>
				<bool name="target-self">true</bool>
				<int name="timeout">3000</int>
			<array name ="effects">
					<dict name="effect">
						<string name="class">Nova</string>
						<int name="projectiles">8</int>
						<float name="proj-dist">10</float>
						<string name="projectile">players/warlock/bolt_3.unit</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
	
	<dict name="key-mold"> 
		<string name="name">Key Mold</string>
		<string name="desc">.item.key-mold.desc</string> 
		 <string name="quality">uncommon</string> 
		 <int name="cost">1000</int> 
		 
		 <bool name="has-blueprints">true</bool>
		 
		 <array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>60 24 12 12</vec4> 
		 </array>

		 <array name="modifiers"> 
			 <dict>
				 <string name="class">Modifiers::KeyGain</string> 
				 <float name="scale">2</float> 
				 <float name="chance">0.5</float> 
			 </dict>
		 </array>
	</dict>
	
	<dict name="thaum-robe">
	<string name="name">Thamaturge Robes</string>
		<string name="desc">.item.thaum-robe.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1200</int>

    <array name="icon">
      <string>items/sasitems.png</string>
      <int>100</int><vec4>48 24 12 12</vec4>
    </array>

		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="resistance">25</int>
		</dict>
	</dict>
	
	<dict name="thaum-goggles">
		<string name="name">Goggles of Revealing</string>
		<string name="desc">.item.thaum-goggles.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>36 24 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::CriticalHit</string>
			<float name="spell-chance">0.1</float>
		</dict>
	</dict>
	
	<dict name="confusing-colonge">
		<string name="name">Confusing Colonge</string>
		<string name="desc">.item.confusing-colonge.desc</string>
		<string name="quality">common</string>
		<int name="cost">350</int>

		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>24 24 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hurt</string>
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:tavern_confusion</string>
			</dict>
		</dict>
	</dict>
	
	<!--<dict name="phoenix-feather"> ITEM EXISTS
		<string name="name">Phoenix Feather</string>
		<string name="desc">phoenix-feather.desc</string>
		<string name="quality">rare</string>
		<int name="cost">1350</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>12 24 12 12</vec4>
		</array>
		
		<dict name="modifier">
		<string name="class">Modifiers::HealthFilter</string>
			<float name="below">0.0001</float>
			
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hurt</string>
			<bool name="target-self">true</bool>
				<dict name="effect">
					<string name="class">GiveLives</string>
					<dict name="lives">1</dict>
				</dict>
		</dict>
	</dict>-->
	
	<dict name="magic2-book">
	<string name="name">Tome of Improved Magic Missile</string>
		<string name="desc">.item.magic2-book.desc</string>
		<string name="quality">rare</string>
		<int name="cost">1250</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>84 24 12 12</vec4>
		</array>
	
	<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">castspell</string>
				<bool name="target-self">true</bool>
				<float name="chance">1</float>
				<int name="timeout">3000</int>

				<array name="effects">
					<dict>
						<string name="class">ShootProjectileFan</string>
						<string name="projectile">items/projectiles/magic_missile2.unit</string>
						<int name="dist">4</int>
						<int name="projectiles">3</int>
						<int name="spread">50</int>
					</dict>
					<dict>
						<string name="class">PlaySound</string>
						<string name="sound">event:/item/magic_missile_shoot</string>
					</dict>
				</array>
			</dict>
	</dict>
	
	<dict name="parry-book">
	    <string name="name">How to Evade for DumDums</string>
		<string name="desc">.item.parry-book.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">925</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>72 24 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::Evade</string>
			<float name="chance">0.1</float>
		</dict>
	</dict>
	
	<dict name="magic-whetstone">
		<string name="name">Magic Whetstone</string>
		<string name="desc">.item.magic-whetstone.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">800</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>0 24 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<float name="spell-mul">1.05</float>
			</dict>
		</array>
	</dict>	
	
	<dict name="bomb-dud">
	<string name="name">Dusty Bomb</string>
		<string name="desc">.item.bomb-dud.desc</string>
		<string name="quality">common</string>
		<int name="cost">850</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>96 24 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hit</string>
			<bool name="target-self">true</bool>
			<float name="chance">0.25</float>
			<int name="timeout">5000</int>
			<array name="effects">
				<dict name="effect">
					<string name="class">SpawnUnit</string>
					<bool name="safe-spawn">true</bool>
					<int name="spawn-dist">0</int>
					<vec2 name="offset">0 0</vec2>
					<string name="unit">players/ranger/bomb_2.unit</string>
				</dict>
			</array>
		</dict>
	</dict>
	
<!-- 1.3 "Sword Update" Items -->
	<dict name="gem-sword">
		<string name="name">Blue Gem Sword</string>
		<string name="desc">.item.gem-sword.desc</string>
		<string name="quality">rare</string>
		<int name="cost">1562</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>0 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">22</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="physical-add">7</int>
			</dict>
		</array>
	</dict>
	
	<dict name="poison-sword">
		<string name="name">Poisoned Blade</string>
		<string name="desc">.item.poison-sword.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">800</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>12 36 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">10</int>
			</dict>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">actors/buffs.sval:poison_strong</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="sword-sword">
		<string name="name">Sword Sword</string>
		<string name="desc">.item.sword-sword.desc</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>24 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">10</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Markham</string>
				<float name="attack-power">1</float>
			</dict>
		</array>
	</dict>	
	
	<dict name="sword-sword-sword">
		<string name="name">Sword Sword Sword</string>
		<string name="desc">.item.sword-sword-sword.desc</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>48 216 42 17</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">30</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Markham</string>
				<float name="attack-power">3</float>
			</dict>
		</array>
	</dict>	
	
	<!--<dict name="moon-sword">
	<string name="name">Moon Sword</string>
		<string name="desc">.item.moon-sword.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1200</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>48 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">30</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="physical-add">7</int>
			</dict>
		</array>
	</dict>-->
	
	<dict name="black-sword">
		<string name="name">Dark Edge</string>
		<string name="desc">.item.black-sword.desc</string>
		<string name="quality">rare</string>
		<int name="cost">2750</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>60 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="magical-add">3</int>
			</dict>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/sas_buffs.sval:duskburn</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="crocea-mors1">
		<string name="name">Crocea Mors</string>
		<string name="desc">.item.crocea-mors1.desc</string>
		<string name="quality">rare</string>
		<int name="cost">4000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>72 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">40</int>
			</dict>
		</array>
	</dict>
	
	<dict name="crocea-mors2">
		<string name="name">Crocea Mors Sheild</string>
		<string name="desc">.item.crocea-mors2.desc</string>
		<string name="quality">rare</string>
		<int name="cost">4000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>84 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Armor</string>
				<int name="armor">35</int>
			</dict>
		</array>
	</dict>
	
	<dict name="buster-sword">
		<string name="name">Giant Blade</string>
		<string name="desc">.item.buster-sword.desc</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>0 220 48 11</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="attack-power">100</int>
		</dict>
	</dict>
	
	<dict name="master-sword">
		<string name="name">Journeyman Blade</string>
		<string name="desc">.item.master-sword.desc</string>
		<string name="quality">epic</string>
		<int name="cost">25000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>96 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">50</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="magical-add">15</int>
			</dict>
		</array>
	</dict>
	
	<dict name="laser-sword">
		<string name="name">Guided Hilt</string>
		<string name="desc">.item.laser-sword.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">950</int>		
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>108 36 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">10</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="magical-add">5</int>
			</dict>
		</array>
	
	</dict>
	
	<dict name="bone-sword">
		<string name="name">Bone Sword</string>
		<string name="desc">.item.bone-sword.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">700</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>0 48 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">10</int>
			</dict>
			<dict>
				<string name="class">Modifiers::EnemyTypeFilter</string>
				<string name="type">aberration</string>
				<dict name="modifier">
					<string name="class">Modifiers::Damage</string>
					<float name="mul">1.1</float>
				</dict>
			</dict>
			<dict>
				<string name="class">Modifiers::EnemyTypeFilter</string>
				<string name="type">beast</string>
				<dict name="modifier">
					<string name="class">Modifiers::Damage</string>
					<float name="mul">1.1</float>
				</dict>
			</dict>
		</array>
	
	</dict>
	
	<dict name="meta-sword">
		<string name="name">Galaxy Sword</string>
		<string name="desc">.item.meta-sword.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">900</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>12 48 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">15</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Speed</string>
				<float name="attack-mul">1.05</float>
			</dict>
		</array>
	</dict>
	
	<dict name="pirate-sword">
		<string name="name">Sea men's Cutlass</string>
		<string name="desc">.item.pirate-sword.desc</string>
		<string name="quality">common</string>
		<int name="cost">400</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>24 48 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">5</int>
			</dict>
			<dict>
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.10</float>
			</dict>
		</array>
	</dict>
	
	<dict name="chain-sword">
		<string name="name">Spinning Blade</string>
		<string name="desc">.item.chain-sword.desc</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>36 48 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">20</int>
			</dict>
			<dict>
				<string name="class">Modifiers::ArmorPierce</string>
				<float name="armor">0.75</float>
			</dict>
		</array>
	</dict>
	
	<dict name="knife-sword">
		<string name="name">Kitchen Knife</string>
		<string name="desc">.item.knife-sword.desc</string>
		<string name="quality">rare</string>
		<int name="cost">4000</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>48 48 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">10</int>
			</dict>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">kill</string>
				<float name="chance">0.02</float>
				<dict name="effect">
					<string name="class">SpawnUnit</string>
					<bool name="safe-spawn">false</bool>
					<int name="spawn-dist">0</int>
					<vec2 name="offset">0 0</vec2>
					<string name="unit">items/units/toast_buttered.unit</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="fish-sword">
		<string name="name">Fish Sword</string>
		<string name="desc">.item.fish-sword.desc</string>
		<string name="quality">common</string>
		<int name="cost">325</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>60 48 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::ArmorPierce</string>
			<float name="armor">0.9</float>
		</dict>
	</dict>
	
	<dict name="glass-sword">
		<string name="name">Rusty Copper Sword</string>
		<string name="desc">.item.glass-sword.desc</string>
		<string name="quality">common</string>
		<int name="cost">410</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>72 48 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="attack-power">12</int>
		</dict>
	</dict>
	
	<dict name="gun1">
		<string name="name">Sorcerer's Flintlock</string>
		<string name="desc">.item.gun1.desc</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>84 48 12 12</vec4>
		</array>
	</dict>
	
	<dict name="gun2">
		<string name="name">Neutral Rounds</string>
		<string name="desc">.item.gun2.desc</string>
		<string name="quality">common</string>
		<int name="cost">500</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>96 48 12 12</vec4>
		</array>
	</dict>
	
	<dict name="key-sword">
		<string name="name">Giant Key</string>
		<string name="desc">.item.key-sword.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">450</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>108 48 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">5</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Speed</string>
				<float name="movement">0.5</float>
			</dict>
		</array>
	</dict>
	
	<dict name="moonlight-sword">
		<string name="name">Seath's Greatsword</string>
		<string name="desc">.item.moonlight-sword.desc</string>
		<string name="quality">epic</string>
		<int name="cost">25000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>0 60 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="physical-add">20</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">20</int>
			</dict>
			<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">attack</string>
				<float name="chance">1</float>
				
				<bool name="target-self">true</bool>
				<int name="timeout">2000</int>
				
				<dict name="effect">
					<string name="class">ShootProjectile</string>
					<string name="projectile">items/projectiles/moonlight_projectile.unit</string>
					<int name="dist">10</int>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="shovel-sword">
		<string name="name">Fancy Shovel</string>
		<string name="desc">.item.shovel-sword.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1250</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>12 60 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">15</int>
			</dict>
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">kill</string>
				<float name="chance">0.5</float>
				<dict name="effect">
					<string name="class">SpawnUnit</string>
					<bool name="safe-spawn">false</bool>
					<int name="spawn-dist">0</int>
					<vec2 name="offset">0 0</vec2>
					<string name="unit">items/money_copper_2.unit</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="excalibur-sword">
		<string name="name">Greatsword of Kings</string>
		<string name="desc">.item.excalibur-sword.desc</string>
		<string name="quality">legendary</string>
		<int name="cost">1000000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>24 60 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">100</int>
			</dict>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/sas_buffs.sval:holyburn</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="ice-sword">
		<string name="name">Sword of Ko-Koro</string>
		<string name="desc">.item.ice-sword.desc</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>36 60 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:freeze-4</string>
				</dict>
			</dict>
			<dict>
				<string name="class">Modifiers::AuraCone</string>
				<int name="range">50</int>
				<int name="freq">150</int>
				<string name="buff">items/buffs.sval:tavern_the_mad_proposal</string>
			</dict>
		</array>
	</dict>
	
	<dict name="zwei-sword">
		<string name="name">Zweihandler</string>
		<string name="desc">.item.zwei-sword.desc</string>
		<string name="quality">common</string>
		<int name="cost">300</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>48 60 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">15</int>
			</dict>
		</array>
	</dict>
	
<!-- 1.4 Items -->	
	<dict name="calm-cactus">
		<string name="name">Calming Cactus</string>
		<string name="desc">.item.calm-cactus.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1250</int>


		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>60 60 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::MoveFilter</string>
			<bool name="invert">true</bool>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health-mul">1.25</float>
			</dict>
		</dict>
	</dict>
	
	<dict name="katana2">
		<string name="name">Damascus Katana</string>
		<string name="desc">.item.katana2.desc</string>
		<string name="quality">rare</string>
		<int name="cost">1200</int>

		<bool name="has-blueprints">true</bool>

		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>72 60 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="physical-add">8</int>
			</dict>
		</array>
	</dict>
	
	<dict name="tonfas2">
		<string name="name">Reinforced Tonfas</string>
		<string name="desc">.item.tonfas2.desc</string>
		<string name="quality">rare</string>
		<int name="cost">1400</int>

		<bool name="has-blueprints">true</bool>

		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>84 60 12 12</vec4>
		</array>
		
		<array name="modifiers">
		  <dict>
			<string name="class">Modifiers::Damage</string>
			<int name="attack-power">25</int>
		 </dict>
		</array>
	</dict>
	
	<dict name="shuriken2">
		<string name="name">Steel Shurikens</string>
		<string name="desc">.item.shuriken2.desc</string>
		<string name="quality">rare</string>
		<int name="cost">1300</int>

		<bool name="has-blueprints">true</bool>

		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>96 60 12 12</vec4>
		</array>

		<dict name="modifier">
		  <string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">attack</string>
			<bool name="trigger-self">true</bool>
			<float name="chance">0.15</float>
			<int name="timeout">50</int>
		
			<dict name="effect">
				<string name="class">ShootProjectile</string>
				<string name="projectile">items/projectiles/shuriken_2.unit</string>
				<int name="projectiles">5</int>
				<int name="dist">15</int>
				<int name="spread">10</int>
				<int name="spread-min">10</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="adhesive-bandage">
		<string name="name">Adhesive Bandage</string>
		<string name="desc">.item.adhesive-bandage.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">825</int>
		
		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>108 60 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::BuffImmune</string>
			<array name="tags">
				<string>bleeding</string>
			</array>
		</dict>
	</dict>
	
	<dict name="ruby-spices">
		<string name="name">Ruby Spices</string>
		<string name="desc">.item.ruby-spices.desc</string>
		<string name="quality">rare</string>
		<int name="cost">3250</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>0 72 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::BuffScaling</string>
			<float name="buff-scale">2</float>
		</dict>
	</dict>
	
	<dict name="potion-bandolier">
		<string name="name">Potion Bandolier</string>
		<string name="desc">.item.potion-bandolier.desc</string>
		<string name="quality">rare</string>
		<int name="cost">3250</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>12 72 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::Potion</string>
			<int name="charges">2</int>
		</dict>
	</dict>
	
	<dict name="book-of-enlightenment2">
		<string name="name">Book of Greater Enlightenment</string>
		<string name="desc">.item.book-of-enlightenment2.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">550</int>

		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>24 72 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Experience</string>
				<float name="mul">1.3</float>
			</dict>
		</array>
	</dict>
	
	<dict name="orianas-cloak">
		<string name="name">Oriana's Cloak</string>
		<string name="desc">.item.orianas-cloak.desc</string>
		<string name="quality">rare</string>
		<int name="cost">4500</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>36 72 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">kill</string>
				<int name="counter">25</int>
				<float name="chance">1</float>
				<bool name="target-self">true</bool>
				
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/sas_buffs.sval:orianas-cloak</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="power-banner">
		<string name="name">King's Banner</string>
		<string name="desc">.item.power-banner.desc</string>
		<string name="quality">rare</string>
		<int name="cost">4250</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>48 72 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">kill</string>
			<float name="chance">0.01</float>
			<int name="timeout">10000</int>
			<bool name="target-self">true</bool>
			
			<array name="effects">
				<dict name="effect">
					<string name="class">SpawnUnit</string>
					<string name="unit">items/units/power_banner.unit</string>
					<bool name="safe-spawn">false</bool>
					<int name="spawn-dist">0</int>
					<vec2 name="offset">0 0</vec2>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/item/duke_area</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="mythril-boots">
		<string name="name">Mythril Toe Boots</string>
		<string name="desc">.item.mythril-boots.desc</string>
		<string name="quality">rare</string>
		<int name="cost">2250</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>60 72 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::TrapDamage</string>
			<float name="trap-mul">0.66</float>
		</dict>
	</dict>
	
	<dict name="bruiser-blood">
		<string name="name">Bruiser Blood</string>
		<string name="desc">.item.bruiser-blood.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1500</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>72 72 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::HealthPerKill</string>
			<int name="kills">25</int>
			<int name="health-cap">250</int>
		</dict>
	</dict>
	
	<dict name="fae-flute">
	<string name="name">Fae Flute</string>
		<string name="desc">.item.fae-flute.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1000</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>84 72 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale">1.5</float>
			</dict>
			<dict>
				<string name="class">Modifiers::Aura</string>
				<int name="range">250</int>
				<int name="freq">50</int>
				<bool name="friendly">true</bool>
				<string name="buff">items/sas_buffs.sval:goodberry</string>
			</dict>
		</array>
	</dict>
	
	<dict name="antidote">
		<string name="name">Antidote</string>
		<string name="desc">.item.antidote.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">900</int>
		
		<array name="icon">
		  <string>items/sasitems.png</string>
		  <int>100</int><vec4>96 72 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::BuffImmune</string>
			<array name="tags">
				<string>poison</string>
			</array>
		</dict>
	</dict>
	
	<dict name="glowing-water">
		<string name="name">Glowing water</string>
		<string name="desc">.item.glowing-water.desc</string>
		<string name="quality">common</string>
		<int name="cost">500</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>108 72 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::Regen</string>
			<float name="mana">0.3</float>
		</dict>
	</dict>
	
	<dict name="loaf-bread">
		<string name="name">Bread</string>
		<string name="desc">.item.loaf-bread.desc</string>
		<string name="quality">common</string>
		<int name="cost">2</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>0 84 12 12</vec4>
		</array>
	
		<dict name="modifier">
			<string name="class">Modifiers::Stats</string>
			<int name="health">15</int>
		</dict>
	</dict>
	
	<dict name="holy-water">
		<string name="name">Holy Water</string>
		<string name="desc">.item.holy-water.desc</string>
		<string name="quality">rare</string>
		<int name="cost">7777</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>12 84 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::EnemyTypeFilter</string>
				<string name="type">undead</string>
				<dict name="modifier">
					<string name="class">Modifiers::Damage</string>
					<float name="mul">1.4</float>
				</dict>
			</dict>
			<dict>
				<string name="class">Modifiers::Regen</string>
				<float name="health">0.5</float>
			</dict>
		</array>
	</dict>
	
	<dict name="boomerang">
		<string name="name">Boomerang</string>
		<string name="desc">.item.boomerang.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">1200</int>
		
		<bool name="has-blueprints">true</bool>

    <array name="icon">
      <string>items/sasitems.png</string>
      <int>100</int><vec4>24 84 12 12</vec4>
    </array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">attack</string>
			<bool name="target-self">true</bool>
			<int name="timeout">3000</int>

			<array name="effects">
				<dict name="effect">
					<string name="class">ShootProjectile</string>
					<string name="projectile">items/projectiles/boomerang_1.unit</string>
					<int name="dist">10</int>
				</dict>
			</array>
		</dict> 
	</dict>
	
	<dict name="gem-pickaxe"> 
		<string name="name">Notched Gem Pickaxe</string>
		<string name="desc">.item.gem-pickaxe.desc</string> 
		 <string name="quality">rare</string> 
		 <int name="cost">1562</int> 
		 
		 <bool name="has-blueprints">true</bool>
		 
		 <array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>36 84 12 12</vec4> 
		 </array>

		 <array name="modifiers"> 
			 <dict>
				 <string name="class">Modifiers::OreGain</string> 
				 <float name="scale">2</float> 
				 <float name="chance">0.33</float> 
			 </dict>
			 <dict>
				 <string name="class">Modifiers::OreGain</string> 
				 <float name="scale">3</float> 
				 <float name="chance">0.33</float> 
			 </dict>
			 <dict>
				 <string name="class">Modifiers::OreGain</string> 
				 <float name="scale">4</float> 
				 <float name="chance">0.33</float> 
			 </dict>
		 </array>
	</dict>
	
<!-- 1.4.1 Items -->
	<dict name="left-sheild-pauldron">
		<string name="name">Left Pauldron of Sheilding</string>
		<string name="desc">.item.left-sheild-pauldron.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">700</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>48 84 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::BlockProjectile</string>
			<int name="arc">90</int>
			<int name="offset">110</int>
		</dict>
	</dict>
	
	<dict name="right-sheild-pauldron">
		<string name="name">Right Pauldron of Sheilding</string>
		<string name="desc">.item.right-sheild-pauldron.desc</string>
		<string name="quality">uncommon</string>
		<int name="cost">700</int>
		
		<array name="icon">
			<string>items/sasitems.png</string>
			<int>100</int><vec4>60 84 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::BlockProjectile</string>
			<int name="arc">90</int>
			<int name="offset">250</int>
		</dict>
	</dict>

</dict>