<unit>
	<behavior class="BombBehavior">
	
		<int name="delay">0</int>
		<int name="delay-random">0</int>

		<string name="spawn-sound">event:/misc/spawn_tele</string>
		
		<array name="actions">
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">actors/wolf.unit</string>
				<bool name="safe-spawn">true</bool>
			</dict>
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/spawn.effect</string>
			</dict>
		</array>
		
	</behavior>

	<scenes>
		<scene>
			<effect src="effects/spawn.effect" />
		</scene>
	</scenes>
</unit>