<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">4.2</float>
		<bool name="seeking">true</bool>
		<float name="seek-turnspeed">0.09</float>
		<int name="penetration">7</int>
		<int name="bounces">3</int>
		<float name="bounce-speed-mul">0.8</float>
		<int name="ttl">5000</int>
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">35</int>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">0</float>
		</dict>	
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<collision static="true">
				<circle projectile="true" radius="7"  />
			</collision>
			<sprite origin="7 7" looping="true" texture="./boomerang_1.png" material="system/default.mats:projectile" angle="1.5*(t+l)">
				<frame time="100">0 0 13 13</frame>
				<frame time="100">13 0 13 13</frame>
				<frame time="100">26 0 13 13</frame>
				<frame time="100">39 0 13 13</frame>
			</sprite>
		</scene>
	</scenes>
</unit>