<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="9 2" texture="./firebolt.png" material="system/default.mats:projectile"

		pos-x="0"
		pos-y="-height"
		angle="angle">
			
		<frame time="50">0 0 8 5</frame>
		<frame time="50">0 5 8 5</frame>
		<frame time="50">0 10 8 5</frame>
	</sprite>
	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="24" />

		<color-r value="4" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>