<unit netsync="none">
	<behavior class="SorcererProjectile">
		<string name="anim">idle</string>
		<float name="speed">8</float>
		<int name="penetration">5</int>
		<float name="penetration-intensity-mul">1.0</float>
		<int name="bounces">5</int>
		<float name="bounce-speed-mul">1</float>
		<int name="bounce-ttl-add">200</int>
		<int name="ttl">1000</int>
		<string name="hit-snd">event:/item/magic_missile_hit</string>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">32</int>
			</dict>
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">items/projectiles/magic_missile_hit.effect</string>
			</dict>
		</array>
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<effect ulayer="10" pos="0 -4" src="items/projectiles/magic_missile.effect"/>
			
			<collision static="false">
				<circle offset="0 0" radius="5" projectile="true" />
			</collision>
			<sprite origin="4 8" looping="true" texture="./magic_missile2.png" material="system/default.mats:projectile">
				<frame time="50">0 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">24 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
			</sprite>
			<sprite origin="4 8" looping="true" texture="./magic_missile2.png" material="system/default.mats:glow">
				<frame time="50">0 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">24 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>