<unit netsync="none">
	<behavior class="SteeringRayProjectile">
		<string name="anim">idle</string>
		<string name="fx">players/wizard/fireball_3_hit.effect</string>
		<string name="shoot-snd">event:/player/wizard/fireball</string>
		
		<int name="ttl">2000</int>
		<float name="speed">3.5</float>

		<string name="speed-steer">pow((t*1.5),2)</string>
		<string name="dir-steer">sin(t*pi*5)</string>
		
		<bool name="blockable">false</bool>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">20</int>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">items/sas_buffs.sval:flame-staff</string>
			</dict>
		</array>
		
		<dict name="effect-params">
		</dict>
	</behavior>
	
	<scenes>
		<scene name="idle">
			<effect src="items/projectiles/salamander_fireball.effect" />
		
			<collision static="false">
				<circle offset="0 0" radius="3" projectile="true" />
			</collision>
		</scene>
	</scenes>
</unit>