<unit>
	<behavior class="BombBehavior">
	
		<int name="delay">200</int>
		<int name="delay-random">0</int>

		<string name="spawn-sound">event:/enemy/boss_wraith/attack-scythe</string>

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<float name="dist-scaling">1000</float>
				<string name="fx">items/projectiles/magic_missile_hit.effect</string>
				<int name="radius">30</int>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">80</int>
						<float name="armor-mul">0.75</float>
					</dict>
				</array>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="radius">45</float>
			<float name="colorr">1</float>
			<float name="colorg">1</float>
			<float name="colorb">1</float>
		</dict>
	</behavior>

	<scenes>
		<scene>
			<effect src="items/projectiles/scythe_slash.effect" />
		</scene>
	</scenes>
</unit>
