<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">8</float>
		<int name="bounces">2</int>
		<float name="bounce-speed-mul">0.95</float>
		<int name="ttl">1750</int>
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">40</int>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">items/buffs.sval:duelists-edge</string>
			</dict>
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/animations/impact_metal_1.effect</string>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">0</float>
		</dict>	
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<collision static="true">
				<circle projectile="true" radius="3"  />
			</collision>
			<sprite origin="2 2" looping="true" texture="./shuriken.png" material="system/default.mats:projectile" angle="angle">
				<frame time="25">0 0 5 5</frame>
				<frame time="25">0 5 5 5</frame>
				<frame time="25">0 10 5 5</frame>
		</sprite>
		</scene>
	</scenes>
</unit>